# Reddit Account and App Client credentials.
REDDIT_USERNAME="MyRedditUserName"
REDDIT_PASSWORD="MyRedditPassword"
REDDIT_CLIENT_ID="ClientId"
REDDIT_CLIENT_SECRET="ClientSecret"

# Database configuration.
DB_HOST=mra-db
# Development database host. Comment the DB_HOST above and uncomment the following DB_HOST if setting up a development environment.
# DB_HOST=mra-db-dev
DB_DATABASE=archive_db
# If using a new instance of the database configured in the docker-compose.yml or docker-compose.development.yml files, do not set to `root` as that causes conflicts between the real `root` user of the db and a failed attempt to create another `root` user on the db. 
DB_USERNAME=my_archiver
DB_PASSWORD=my_archiver_password
# Uncomment and update if using docker-compose.development.yml.
# DB_ROOT_PASSWORD=super_secure_root_password
# If using a different database that is not on port 3306, uncomment.
# DB_PORT=3306