# Build the main image.
FROM php:8.3.6-fpm-bookworm

ENV APP_ENV=prod
ENV APP_PUBLIC_PATH=/var/www/mra/public
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV APP_ID=mra
ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION

RUN apt update && apt install -y \
    curl \
    git \
    cron \
    # zip/unzip packages required for Composer in order to install packages.
    zlib1g-dev \
    libzip-dev \
    unzip \
    nginx \
    supervisor \
    # libsqlite3-dev is required by the `pdo_sqlite` extension.
    libsqlite3-dev \
    # libicu-dev is a dependency required by the `intl` extension.
    libicu-dev \
    # ffmpeg is needed for combining Reddit video and audio asset files.
    ffmpeg

RUN docker-php-ext-install \
    pdo \
    pdo_sqlite \
    pdo_mysql \
    intl \
    # sysvsem is required for the RateLimiter Semaphore store.
    sysvsem

RUN docker-php-ext-install zip

# Clean up apt cache.
RUN rm -rf /var/lib/apt/lists/*

# Configure php.
COPY build/php.prod.ini /usr/local/etc/php/php.ini

# Install Composer.
# https://stackoverflow.com/a/58694421
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
RUN echo "export PATH=$HOME/.composer/vendor/bin:$PATH" >> $HOME/.profile

# Copy application to image.
RUN mkdir /var/www/mra/
COPY src /var/www/mra
WORKDIR /var/www/mra
RUN rm -rf var

# Required environment variables and file must be set for composer install.
RUN cp .env.sample .env
RUN set -eux; \
    mkdir -p var/cache var/log; \
    if [ -f composer.json ]; then \
        composer install --prefer-dist --no-dev --no-autoloader --no-scripts --no-progress; \
        composer clear-cache; \
        composer dump-autoload --classmap-authoritative --no-dev; \
        composer dump-env prod; \
        composer run-script --no-dev post-install-cmd; \
        chmod +x bin/console; sync; \
    fi

RUN set -eux; \
    if [ -f .env.local.php ]; then \
        rm -f .env.local.php; \
    fi
VOLUME /var/www/mra/var

# Build Production AssetMapper assets.
RUN php bin/console importmap:install && \
    php bin/console asset-map:compile

# Cron setup.
ADD build/cron/crontab.txt /crontab.txt
RUN crontab /crontab.txt

# Configure Nginx.
COPY build/nginx-site.conf /etc/nginx/sites-enabled/default

# Configure Entrypoint.
COPY entrypoint.sh /entrypoint.sh
RUN chmod u+x /entrypoint.sh

# Configure Supervisor.
RUN mkdir -p /var/log/supervisor
COPY ./build/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./build/supervisord/cron.conf /etc/supervisor/conf.d/cron.conf

# Additional folder setup.
RUN mkdir /database
RUN mkdir /r-media

ENTRYPOINT ["/entrypoint.sh"]