server {
    listen 80;
    # listen 443 ssl;
    server_name mra-api.local.com; #Update Hostname
    root /var/www/mra-api/public; #Update root
    error_log /var/log/app-error.log error; #Update error log path
    access_log /var/log/app-access.log; #Update access log path
    client_max_body_size 10M;

    # ssl_certificate /etc/ssl/certs/local.crt;
    # ssl_certificate_key /etc/ssl/private/local.key;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass mra-api:9000; #Update PHP Container
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";
    }

    # The following block disables access to all PHP files that are not index.php in the webroot.
    # This may not be a desired effect in all cases, so disabling for now.
    # location ~ \.php$ {
    #     return 404;
    # }
}